{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FileConfiguration": {
    "FileOfEvents": "events.json",
    "FileOfUsers": "users.json"
  }
}
