{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "PathPlayers": "players.json",
  "WinPoints": 10,
  "LosePoints": 12,
  "StreakBonus": 3,
  "StreakCount": 3
}
